{
    "version": "0.1.0",
    "owner": "jekyll",
	"isShellCommand": true,
    "suppressTaskName": true,
    "windows": {
        "command": "powershell",
        "args": ["-Command"],
        "tasks": [
            {
                "taskName": "jekyll",
                "args": ["C:/Windows/System32/cmd.exe /E:ON /K jekyll serve"],               
                "showOutput": "always",
                "isBuildCommand": true
            }
        ]
    }
   
}